{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "category-bench.gl.joinmc.link",
          "assigned_srv": "category-bench.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d62a43c-70e3-45f3-896a-779dd9f37d70",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27936,
          "port_start": 27935,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T03:55:09.383824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48bf59eb-4b17-433e-8d38-523b9ecab6ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88ef6203-8df3-429e-931e-672bda15dfcf",
          "agent_name": "from-key-65c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
